etc/schema.graphqls

type CmsPage {
    hreflang: [Hreflang]
        @doc(description: "Returns the hreflang tags to insert in the <head> for the page.")
        @resolver(class: "Paskel\\Seo\\Model\\Resolver\\CmsPage\\Hreflang")
    socialMarkup: SocialMarkup
        @doc(description: "Returns the social markup properties to insert in the <head> for the page.")
        @resolver(class: "Paskel\\Seo\\Model\\Resolver\\CmsPage\\SocialMarkup")
    schemaOrg: [SchemaOrg]
        @doc(description: "Returns the schemaOrg script to add inside the html page.")
        @resolver(class: "Paskel\\Seo\\Model\\Resolver\\CmsPage\\SchemaOrg")
}

interface ProductInterface {
    hreflang: [Hreflang]
        @doc(description: "Returns the hreflang html tags to insert in page for the product.")
        @resolver(class: "Paskel\\Seo\\Model\\Resolver\\Product\\Hreflang")
    socialMarkup: SocialMarkup
        @doc(description: "Returns the social markup properties to insert in the <head> for the product.")
        @resolver(class: "Paskel\\Seo\\Model\\Resolver\\Product\\SocialMarkup")
    schemaOrg: [SchemaOrg]
        @doc(description: "Returns the schemaOrg script to add inside the html page.")
        @resolver(class: "Paskel\\Seo\\Model\\Resolver\\Product\\SchemaOrg")
}

interface CategoryInterface {
    hreflang: [Hreflang]
        @doc(description: "Returns the hreflang html tags to insert in page for the category.")
        @resolver(class: "Paskel\\Seo\\Model\\Resolver\\Category\\Hreflang")
    socialMarkup: SocialMarkup
        @doc(description: "Returns the social markup properties to insert in the <head> for the category.")
        @resolver(class: "Paskel\\Seo\\Model\\Resolver\\Category\\SocialMarkup")
    schemaOrg: [SchemaOrg]
        @doc(description: "Returns the schemaOrg script to add inside the html page.")
        @resolver(class: "Paskel\\Seo\\Model\\Resolver\\Category\\SchemaOrg")
}

type Hreflang @doc(description: "Hreflang object"){
    code: String
        @doc(description: "The hreflang code, according to ISO 639-1.")
    href: String
        @doc(description: "The href url.")
}

type SocialMarkup {
    openGraph: [OpenGraph]
        @doc(description: "Open graph meta tags array")
    twitterCard: [TwitterCard]
        @doc(description: "Twitter card meta tags array")
}

type OpenGraph @doc(description: "Open graph meta tag contents."){
    property: String
        @doc(description: "The meta tag property.")
    content: String
        @doc(description: "The meta tag content.")
}

type TwitterCard @doc(description: "Twitter card meta tag contents."){
    name: String
        @doc(description: "The meta tag name.")
    content: String
        @doc(description: "The meta tag content.")
}

type SchemaOrg {
    schemaType: String
        @doc(description: "schemaOrg type.")
    script: String
        @doc(description: "schemaOrg JSON-LD script to add in page.")
}