etc/schema.graphqls

type CmsPage {
    hreflang: [Hreflang]
        @doc(description: "Returns the hreflang tags to insert in the <head> for the page.")
        @resolver(class: "Seo\\Hreflang\\Model\\Resolver\\CmsPage\\Hreflang")
}

interface ProductInterface {
    hreflang: [Hreflang]
        @doc(description: "Returns the hreflang html tags to insert in page for the product.")
        @resolver(class: "Seo\\Hreflang\\Model\\Resolver\\Product\\Hreflang")
}

interface CategoryInterface {
    hreflang: [Hreflang]
        @doc(description: "Returns the hreflang html tags to insert in page for the category.")
        @resolver(class: "Seo\\Hreflang\\Model\\Resolver\\Category\\Hreflang")
}

type Hreflang @doc(description: "Hreflang object"){
    code: String
        @doc(description: "The hreflang code, according to ISO 639-1.")
    href: String
        @doc(description: "The href url.")
}